[Forms FScene]
;A reference to a SoundCue to be played on Click
ClickSoundName=SoundCue'GameUI.Sounds.Click_Cue'

;A reference to a SoundCue to be played on hover
HoverSoundName=SoundCue'GameUI.Sounds.Hover_Cue'

;A reference to a Texture2D that contains the touch cursor and the point(hover) cursor as one image; input the texture coordinates below!
CursorsImageName=Texture2D'GameUI.Cursors.Cursor_PointAndTouch'
CursorTouchCoords=(U=2.000000,V=64.000000,UL=54.000000,VL=64.000000)
CursorPointCoords=(U=17.000000,V=0.000000,UL=44.000000,VL=63.000000)
CursorScaling=0.300000

;Default style for all FButton components, image reference its coordinates(optional)
[Default__FButton:oStyle FStyle]
ImageName=Texture2D'GameUI.Tiles.ButtonBackground'
ImageNameCoords=(U=0.000000,V=0.000000,UL=1.000000,VL=1.000000)