[Forms FScene]
;A reference to a SoundCue to be played on Click. Replace with your own sound and remove the semicolon.
;ClickSoundName=SoundCue'GameUI.Sounds.Click_Cue'

;A reference to a SoundCue to be played on hover. Replace with your own sound and remove the semicolon.
;HoverSoundName=SoundCue'GameUI.Sounds.Hover_Cue'

;A reference to a Texture2D that contains the touch cursor and the point(hover) cursor as one image; input the texture coordinates below!
CursorsImageName=Texture2D'EngineResources.WhiteSquareTexture'

; We use the whole image for testing the cursors as WhiteSquareTexture, make sure you change this for your texture.
CursorTouchCoords=(U=0.0,V=0.0,UL=1.0,VL=1.0)
CursorPointCoords=(U=0.0,V=0.0,UL=1.0,VL=1.0)

; The WhiteSquareTexture is quite small, so let's use a 9x one for testing.
CursorScaling=9.0

;Default style for all FButton components, image reference its coordinates(optional)
[Default__FButton:oStyle FStyle]
; Replace with your own texture.
ImageName=Texture2D'EngineResources.WhiteSquareTexture'

; Image coordinates. Use whole image.
ImageNameCoords=(U=0.000000,V=0.000000,UL=1.000000,VL=1.000000)